* {
    margin: 0;
    padding: 0;
}
.canvas {
    position: relative;
    
    width: 500px;
    height: 380px;
    margin: 80px 0 0 0;
    
    transition: .3s ease;
    
    perspective: 800px;
}

.box_front {
    position: relative;
    
    overflow: hidden;
    
    width: 500px;
    height: 380px;
    
    background: skyblue;
    box-shadow: 0 -400px 300px -300px steelblue inset;

    animation-name: skycolor;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-duration: 100s;
    animation-delay: 20s;
}

@keyframes skycolor {
    0% {
        background: skyblue;
        box-shadow: 0 -400px 300px -300px steelblue inset;
    }
    34% {
        background: darkslateblue;
        box-shadow: 0 -400px 300px -300px orangered inset;
    }
    67% {
        background: darkslateblue;
        box-shadow: 0 -400px 300px -300px transparent inset;
    }
}
/*TODO
Цвета неба задаются следующими свойствами:
    День:
        background: skyblue;
        box-shadow: 0 -400px 300px -300px steelblue inset;
    Вечер:
        background: darkslateblue;
        box-shadow: 0 -400px 300px -300px orangered inset;
    Ночь:
        background: darkslateblue;
        box-shadow: 0 -400px 300px -300px transparent inset;
        
Нужно реализовать плавный переход между ними и зациклить его.
*/

.ship::after {
    position: absolute;
    bottom: 0;
    left: 0;
    
    width: 100px;
    height: 20px;
    
    content: '';
    
    border-radius: 0 0 0 20px;
    background: #e25c45;
}

.ship::before {
    position: absolute;
    top: 0;
    left: 10px;
    
    width: 65px;
    height: 16px;
    
    content: '';
    
    border-radius: 20px 0 0 0;
    background: #fff;
}

.ship {
    position: absolute;
    right: -100px;
    bottom: 30px;
    
    width: 100px;
    height: 36px;

    animation-name: ship;
    animation-duration: 60s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes ship {
    0% {

    }

    100% {
        transform: translate(-620px);
    }
}

.ship_smokestack {
    position: absolute;
    bottom: 36px;
    left: 45px;
    
    width: 10px;
    height: 17px;
    
    background: #a18e6e;
}

.ship_window {
    position: absolute;
    top: 6px;
    left: 40px;
    
    width: 7px;
    height: 7px;
    
    border-radius: 50%;
    background: #a18e6e;
    box-shadow: 13px 0 0 0 #a18e6e, -13px 0 0 0 #a18e6e;
}

.smoke div {
    position: absolute;
    
    width: 7px;
    height: 7px;
    
    border-radius: 50%;
    background: #fff;
}

.smoke-1 {
    top: -25px;
    right: 44px;

    animation-name: smoke;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-delay: .8s;
    animation-duration: 2s;
}

.smoke-2 {
    top: -25px;
    right: 42px;
     animation-name: smoke;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    
    animation-duration: 2s;
}

.smoke-3 {
     animation-name: smoken;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-delay: .2s;
    animation-duration: 2s;
    top: -25px;
    right: 49px;
}

@keyframes smoke {
    0% {
        opacity: 0;
    }

    50% { 
        opacity: 1;
    }
    100% {
        transform: translateY(-20px) scale(2);
        opacity: 0;
    }
}
@keyframes smoken {
    0% {
        opacity: 0;
    }

    50% { 
        opacity: 1;
    }
    100% {
        transform: translateY(-40px) scale(3);
        opacity: 0;
    }
}

.sun {
    position: absolute;
    top: 350px;
    left: 200px;
    
    width: 80px;
    height: 80px;
    
    border-radius: 50%;
    background: #ffcf11;
    box-shadow: 0 0 100px #ffdf05;


    /*top: 250px;
    bottom: 0;
    left: -100px;
    right: 0;*/
    transform: rotate(180deg);

    animation-name: sun;
    animation-duration: 100s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    /*animation-fill-mode: forwards;*/
}

@keyframes sun {
   
    0% { 
        transform: rotate(0deg) translate(-350px) rotate(0deg);
        /*top: 250px;
        bottom: 0;
        left: -100px;
        right: 0;*/
     }

    100% { 
       transform: rotate(360deg) translate(-350px) rotate(360deg);

        /*top: 250px;
       
        left: 580px;*/
        
    } 
}

.sun-wrapper {
    position: absolute;
    
    width: 100%;
    height: 100%;
    
    transform-origin: bottom center;
}

.sun div {
    position: absolute;
    top: -20px;
    left: 50%;
    
    width: 2px;
    height: 100px;
    margin-left: -1px;
    
    border: solid #ffcf11;
    border-width: 10px 0 10px 0;
}

.sun div:nth-child(2) {
    transform: rotate(18deg);
}

.sun div:nth-child(3) {
    transform: rotate(36deg);
}

.sun div:nth-child(4) {
    transform: rotate(54deg);
}

.sun div:nth-child(5) {
    transform: rotate(72deg);
}

.sun div:nth-child(6) {
    transform: rotate(90deg);
}

.sun div:nth-child(7) {
    transform: rotate(-18deg);
}

.sun div:nth-child(8) {
    transform: rotate(-36deg);
}

.sun div:nth-child(9) {
    transform: rotate(-54deg);
}

.sun div:nth-child(10) {
    transform: rotate(-72deg);
}

.cloud {
    position: absolute;
    left: -200px;
    
    width: 200px;
    height: 60px;
    
    opacity: .8;
    border-radius: 200px;
    background: #fff;
}

.cloud:before,
.cloud:after {
    position: absolute;
    top: -15px;
    left: 10px;
    
    width: 100px;
    height: 80px;
    
    content: '';
    
    border-radius: 100px;
    background: #fff;
}

.cloud:after {
    top: -55px;
    right: 15px;
    left: auto;
    
    width: 120px;
    height: 120px;
}

.cloud-1 {
    
    top: 10px;

    transform: scale(.3);
    animation-name: clouda;
    animation-timing-function: linear;
    animation-duration: 80s;
    animation-delay: 15s;
    animation-iteration-count: infinite;
    
}

.cloud-2 {
    top: 50px;

    
    animation-name: cloudb;
    animation-timing-function: linear;
    animation-duration: 60s;
    animation-delay: 9s;
    animation-iteration-count: infinite;
}

.cloud-3 {
    top: 100px;

    transform: scale(-.7, .7);
    animation-name: cloudc;
    animation-timing-function: linear;
    animation-duration: 48s;
    animation-delay: 7s;
    animation-iteration-count: infinite;
}

.cloud-4 {
    top: 170px;

    transform: scale(1);
    animation-name: cloudd;
    animation-timing-function: linear;
    animation-delay: 2s;
    animation-duration: 35s;
    animation-iteration-count: infinite;
}

@keyframes clouda {
    from {
       
    }
    to {
         
         transform:  scale(.3) translate(3200px);

    }

}
@keyframes cloudb {
    from {
       transform: scale(-.4, .4);
    }
    to {
         
         transform: scale(-.4, .4) translate(-2300px);

    }

}
@keyframes cloudc {
    from {
       transform:  scale(-.55, .55);
    }
    to {
         
         transform:  scale(-.55, .55) translate(-1500px);

    }

}
@keyframes cloudd {
    from {
       transform:  scale(.8)
    }
    to {
         
         transform:  scale(.8) translate(900px);

    }

}


.sea {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    
    height: 40px;
    
    opacity: .8;
    background: #2a94d6;
}

.sea::after {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    
    height: 10px;
    
    content: '';
    
    background: #1d7fbb;
}
